name             = Env-ShellWords
author           = Graham Ollis <plicease@cpan.org>
license          = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2017-2024
version          = 0.02

[@Author::Plicease]
:version      = 2.79
release_tests = 1
installer     = Author::Plicease::MakeMaker
test2_v0      = 1
github_user   = PerlAlien

workflow = linux
workflow = macos
workflow = windows

[RemovePrereqs]
remove = strict
remove = warnings
remove = base
remove = constant
remove = Text::ParseWords

;[Prereqs]
;Foo::Bar = 0

[Author::Plicease::Upload]
cpan = 1

